# pig-starter

./: pom.xml  script.pig  scriptWithUdf.pig
src/main/java/pl/stankiewicz/bigdata/starter/pig/: MyUdf.java
src/test/java/: log4j.properties
src/test/java/pl/stankiewicz/bigdata/starter/pig/: MyPigTest.java  MyPigWithUdfTest.java  MyUdfTest.java
